spring.application.name=waste-manager-cloud-config
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configuration/{application}
spring.security.user.name=WastemanagerAdmin
spring.security.user.password=Test